@import "./styles/scrollbar.scss";

#tooltips{
    display: flex;
    flex-wrap: nowrap;
    margin-right: 0;
    height: 10px;
}

#tooltips a{
    margin-left: 10px;
}

#tooltips div {
    margin-left: 10px;
    font-size: larger;
    cursor: default;
}

.tooltip {
    position: relative;
    display: inline-block;
    font-weight: bolder;
  }
  
  .tooltip span {
    visibility: hidden;
    width: 200px;
    background-color: thistle;
    margin: 15px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    left: -80%;
    top: 300%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    color: purple
  }

.tooltip:hover span{
    visibility: visible;
}

h3 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

#tab_bar > h1 {
    border: 1px solid blue;
    padding: 2%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(173, 51, 173, 0.658);
    border-radius: 10px;
    text-shadow: 1px 1px 2px pink;
    font-size: 500%;
    text-indent: 35%;
    margin-top: 15px
}

#header > h1 {
    text-shadow: 1px 1px 2px pink;
}

#tab_bar {
    border: 1px solid blue;
    padding: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

body {
    background-color: thistle;
    background-image: url("https://media.altchar.com/prod/images/gm_article_promo_image/fbbeb5c8b70f-set-8-star-guardian-classroom-arena.jpg");
}

#top-content{
    background-color: cornflowerblue;
    width: 80%;
    padding-right: -20%;
    padding-bottom: 5%;
    margin: 5%;
    border: 1px solid blue;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

body > div:last-of-type {
    background-color: cornflowerblue;
    width: 80%;
    height: 90%;
    margin: 5%;
    margin-top: -2%;
    border: 1px solid blue;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.container {
    display: flex;
    justify-content: center;
    padding-right: 3%;
}

#monsters {
    width: 113%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 2%;
    text-shadow: 1px 1px 2px pink;
}

#monsters h2{
    font-size: xx-large;
    font-weight: bolder;
    color: goldenrod;
    background-color: rgba(173, 51, 173, 0.658);
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid blue;
    width: 84%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#tab_bar{
    color: goldenrod;
    background-color: cornflowerblue;
}

.champs{
    border: 1px solid purple;
    width: 360px;
    height: 600px;
    overflow: scroll;
    overflow-x: hidden;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    background-color: thistle;
}

.info {
    border: 1px solid purple;
    margin-left: 30px;
    max-width: 500px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    font: menu;
    background-color: thistle;
    height: 664px;
}

.info img{
    margin: 10px;
}

.ability {
    height: 250px;
    padding: 10px;
}

.info-container{
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    font-size: small;
    padding-left: 10px;
}

.stats-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0;
}

#ability {
    font-weight: bolder;
    font-size: medium;
}

#name{
    font-size: xx-large;
}

#chart {
    padding-right: 10%;
    min-width: 100%;
    visibility: hidden;
}

#info-chart{
    margin: 5px;
}

.drop{
    height: 30px;
    border: 1px solid purple;
    background-color: plum;
    border-radius: 10px;
}

.drop:hover{
    cursor: pointer
}

.stats-chart {
    padding-left: 5%;

}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    overflow: auto;
    transition: .5s;
    padding-top: 30px;
    text-align: center;
    font: menu;
    background-color: plum;
    box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.trait > div {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    max-width: 100%;
}

#show-hide-btn{
    display: flex;
    justify-content: center;
}

#traits > a {
    padding-right: 5px;
}

#show-hide-traits{
    width: 200px;
    height: 30px;
    border: 1px solid purple;
    background-color: plum;
    font-weight: bolder;
    font-size: medium;
}

.sidebar p{
    padding-left: 15%;
    padding-right: 15%;
    font-size: small;
}

.sidebar label{
    background-color: rgba(173, 51, 173, 0.658);
    font-weight: 1000;
    font-size: large;
    color: goldenrod;
}

.sidebar h3{
    border: 1px solid blue;
    background-color: rgba(173, 51, 173, 0.658);
    font-weight: 1000;
    font-size: large;
    color: goldenrod;
}

.sidebar h2 {
    font-size: x-large;
    border: 1px solid purple;
    background-color: rgb(218, 32, 97);
}
.sidebar div>div{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: cornflowerblue;
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -ms-transform:scale(0.9);
    transform:scale(0.9);
    height: 120%;
    border: 1px solid purple;
    display: table
}
.sidebar #header {
    padding-bottom: 5%;
    color: cornflowerblue;
    font-size: larger;
    position: sticky;
    position: -webkit-sticky;
    z-index: 10px;
}

.sidebar img {
    cursor: pointer;
}

#searchTrait{
    bottom: 10%;
    width: 300px;
    height: 30px;
    margin-bottom: 5px;
    border: 1px solid purple;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-radius: 10px;
}

#toggle-chart-button{
    visibility: hidden;
    height: 30px;
    border: 1px solid purple;
    background-color: plum;
    margin-left: 10px;
}

.btn {
    height: 25px;
    border: 1px solid purple;
    background-color: plum;
    cursor: pointer;
    position: static;
    border-radius: 10px;
}

